{
    "version": 2,
    "builds": [
        {
            "src": "api/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        },
        {
            "src": "templates/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/analyze",
            "dest": "/api/analyze.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.py"
        }
    ]
}
